[uwsgi]
uid = django
gid = django
lazy-apps = True # required for newrelic
threads = 10 # threading also required for newrelic

# the base directory (full path)
chdir = /srv/django/$(DJANGO_PROJECT_NAME)/

# Django's wsgi file (path starting from chdir/)
module = $(DJANGO_PROJECT_NAME).wsgi:application

env = DJANGO_SETTINGS_MODULE=$(DJANGO_PROJECT_NAME).settings

# the socket (use the full path to be safe)
socket = /run/django.socket

chown-socket = www-data:www-data
chmod-socket = 666
