[supervisord]
nodaemon = true
loglevel = debug

[program:uwsgi-django]
command = /usr/local/bin/uwsgi --emperor /etc/uwsgi/django-uwsgi.ini
autostart = true
autorestart = true

[program:nginx-app]
command = /usr/sbin/nginx